VUE_APP_API_KEY='c0c95cd5a333e4b7ff613f5ac0efba41'
VUE_APP_API_URL='https://api.themoviedb.org/3/movie/popular'
VUE_APP_AUT='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGM5NWNkNWEzMzNlNGI3ZmY2MTNmNWFjMGVmYmE0MSIsInN1YiI6IjY0ZjJjMWMyZGJiYjQyMDBlMTYzN2MxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U-V5W8DW26egO3GRPj8-u_ekFu8MXzpxQEjRbXS22Q0'

